.section {
    background-size: cover;

    &-20 {
        min-height: 20vh;
    }

    &-50 {
        min-height: 50vh;
    }

    &-100 {
        min-height: 100vh;
    }
}

.divider {
    background-color: $primary;
    display: flex;
    align-items: center;
    color: $white;
}

// Grids----------------------------------------

.grid-2 {
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: $grid-gutter-width;
    }
}

.grid-3 {
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: $grid-gutter-width;
    }
}

.figures {
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .grid-2 {
        display: grid;
        grid-template-columns: max-content auto;
        grid-column-gap: $grid-gutter-width;
    }
}

.process-grid {
	border: 1px solid $white;
	align-self: flex-end;
	margin-top: $grid-gutter-width * 3;
	position: relative;
	padding: $grid-gutter-width;
	padding-bottom: 0;
	background-image: linear-gradient( rgba(0, 0, 0, 0),  rgba(0, 0, 0, 0.5));
	
	@include media-breakpoint-up(md) {
		display: grid;
		grid-template-columns: 1fr repeat(auto, 8);
		grid-template-rows: auto auto auto;
		grid-column-gap: 5px;
		grid-row-gap: 10px;
	}


	h4 {
		display: inline-block;
		left: 30px;
		top: -22px;
		position: absolute;
		padding: 5px 10px; 
	}

	img {
		grid-row: 2;
		grid-column: 1 / 9;
	}

	div {
		grid-row: 3;
		text-align: center;
	}
}

// Media Item -----------------------------------
.media {
    margin: $grid-gutter-width 0;

    p {
        margin-bottom: 0;
    }
}

